{"schema":"1.0","details":{"displayName":"SyncAzureToWebex","description":"This Power Automate flow allows you to synchronize members of selected Azure Groups with a matching Webex Space.","createdTime":"2022-09-09T04:10:14.5972364Z","packageTelemetryId":"e7a2981e-6d21-4294-a53d-84cdccf85529","creator":"N/A","sourceEnvironment":""},"resources":{"bb7b40ba-8939-40c4-a45c-f3d34614d3f3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Recurring Sync of Azure Groups to Webex"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f2c2e918-7805-4488-8065-aa3accde3fce","33a6ecb2-7a4f-42da-a83d-384e0103f534","a30d4f2b-101e-47f9-81e3-555fd29d5063","67afacbf-e561-413b-9581-c5ddeb483ced"]},"f2c2e918-7805-4488-8065-aa3accde3fce":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33a6ecb2-7a4f-42da-a83d-384e0103f534":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yoda@wxlab.cc","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2c2e918-7805-4488-8065-aa3accde3fce"]},"a30d4f2b-101e-47f9-81e3-555fd29d5063":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Webex Custom","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220831t000000z5795ba107eee4b30a77392251440e9df/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"67afacbf-e561-413b-9581-c5ddeb483ced":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Webex Custom","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220831t000000z5795ba107eee4b30a77392251440e9df/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a30d4f2b-101e-47f9-81e3-555fd29d5063"]}}}