{"schema":"1.0","details":{"displayName":"Email2Webex","description":"Email2Webex is a Power Automate Flow allowing moving an Email thread to a new Webex Space if the assigned mailbox is included in the BCC List.","createdTime":"2022-08-19T05:03:33.9434331Z","packageTelemetryId":"5ac56436-c148-48d5-bc66-9d759b75769c","creator":"N/A","sourceEnvironment":""},"resources":{"953db760-0573-4619-a418-a7ec896c489e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email2Webex"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a30d4f2b-101e-47f9-81e3-555fd29d5063","8abb0c0a-ad5f-40ec-b790-8e37c7d25fef","b2bb9f16-898d-464d-8884-a5b8620099e3","a4dc84d7-c1d9-4c16-96cf-50d98a8a061b"]},"a30d4f2b-101e-47f9-81e3-555fd29d5063":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Webex Custom","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220818t000000zddc73a98b00b421d96bfb8a1b3d785bc/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8abb0c0a-ad5f-40ec-b790-8e37c7d25fef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Webex Custom","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220818t000000zddc73a98b00b421d96bfb8a1b3d785bc/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a30d4f2b-101e-47f9-81e3-555fd29d5063"]},"b2bb9f16-898d-464d-8884-a5b8620099e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4dc84d7-c1d9-4c16-96cf-50d98a8a061b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yoda@wxlab.cc","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b2bb9f16-898d-464d-8884-a5b8620099e3"]}}}