{"schema":"1.0","details":{"displayName":"Message2Webex","description":"Message2Webex is a Power Automate Flow that converts received Email messages and posts them into a Webex Space.","createdTime":"2022-08-31T08:36:34.7619907Z","packageTelemetryId":"106c1e1c-9e4b-4890-bff5-86d69a35a6e9","creator":"N/A","sourceEnvironment":""},"resources":{"425d1b85-abb2-4472-be0e-fa8078341eae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Message2Webex"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a30d4f2b-101e-47f9-81e3-555fd29d5063","67afacbf-e561-413b-9581-c5ddeb483ced","b2bb9f16-898d-464d-8884-a5b8620099e3","a4dc84d7-c1d9-4c16-96cf-50d98a8a061b","640b15f6-c1b5-4aac-9764-ae566fa6a199","c318e568-1de9-439d-bcfb-87d83b6cceed"]},"a30d4f2b-101e-47f9-81e3-555fd29d5063":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Webex Custom","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220831t000000z5795ba107eee4b30a77392251440e9df/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"67afacbf-e561-413b-9581-c5ddeb483ced":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Webex Custom","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220831t000000z5795ba107eee4b30a77392251440e9df/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a30d4f2b-101e-47f9-81e3-555fd29d5063"]},"b2bb9f16-898d-464d-8884-a5b8620099e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4dc84d7-c1d9-4c16-96cf-50d98a8a061b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yoda@wxlab.cc","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b2bb9f16-898d-464d-8884-a5b8620099e3"]},"640b15f6-c1b5-4aac-9764-ae566fa6a199":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c318e568-1de9-439d-bcfb-87d83b6cceed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["640b15f6-c1b5-4aac-9764-ae566fa6a199"]}}}